-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: elearning
-- ------------------------------------------------------
-- Server version	5.7.29-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answers`
--

DROP TABLE IF EXISTS `answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `answers` (
  `username` varchar(255) NOT NULL,
  `type` varchar(20) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'latest',
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `answer` text NOT NULL,
  `grade` float(4,1) NOT NULL DEFAULT '0.0',
  PRIMARY KEY (`username`,`type`,`status`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answers`
--

LOCK TABLES `answers` WRITE;
/*!40000 ALTER TABLE `answers` DISABLE KEYS */;
INSERT INTO `answers` VALUES ('andi','Class Project 01','archived_20200410160901','2020-04-10 09:09:01','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[0]}]',0.0),('andi','Class Project 01','archived_20200411040459','2020-04-10 21:04:59','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',0.0),('andi','Class Project 01','archived_20200411040607','2020-04-10 21:06:07','[{\"id\":16,\"answer\":[1]},{\"id\":17,\"answer\":[2]}]',0.0),('andi','Class Project 01','archived_20200411040708','2020-04-10 21:07:08','[{\"id\":16,\"answer\":[1]},{\"id\":17,\"answer\":[3]}]',0.0),('andi','Class Project 01','archived_20200411040901','2020-04-10 21:09:01','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',0.0),('andi','Class Project 01','archived_20200411040936','2020-04-10 21:09:36','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',0.0),('andi','Class Project 01','archived_20200411041037','2020-04-10 21:10:37','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',0.0),('andi','Class Project 01','archived_20200411041345','2020-04-10 21:13:45','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',0.0),('andi','Class Project 01','archived_20200411041407','2020-04-10 21:14:07','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',0.0),('andi','Class Project 01','archived_20200411041459','2020-04-10 21:14:59','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',0.0),('andi','Class Project 01','archived_20200411041724','2020-04-10 21:17:24','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',0.0),('andi','Class Project 01','archived_20200411043442','2020-04-10 21:34:42','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',0.0),('andi','Class Project 01','archived_20200411043710','2020-04-10 21:37:10','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',0.0),('andi','Class Project 01','archived_20200411043904','2020-04-10 21:39:04','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',0.0),('andi','Class Project 01','archived_20200411044004','2020-04-10 21:40:04','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',0.0),('andi','Class Project 01','archived_20200411052624','2020-04-10 22:26:24','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411054036','2020-04-10 22:40:36','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411054107','2020-04-10 22:41:07','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411054757','2020-04-10 22:47:57','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411075104','2020-04-11 00:51:04','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411075554','2020-04-11 00:55:54','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411075708','2020-04-11 00:57:08','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411075753','2020-04-11 00:57:53','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411080132','2020-04-11 01:01:32','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411080211','2020-04-11 01:02:11','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411080843','2020-04-11 01:08:43','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411080954','2020-04-11 01:09:54','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411081240','2020-04-11 01:12:40','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411081409','2020-04-11 01:14:09','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411081453','2020-04-11 01:14:53','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','archived_20200411081753','2020-04-11 01:17:53','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 01','latest','2020-04-11 01:17:53','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[3]}]',100.0),('andi','Class Project 02','archived_20200411082011','2020-04-11 01:20:11','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 02','archived_20200411082109','2020-04-11 01:21:09','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 02','archived_20200411113100','2020-04-11 04:31:00','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 02','archived_20200411122207','2020-04-11 05:22:07','[{\"id\":1,\"answer\":[2]},{\"id\":2,\"answer\":[3]},{\"id\":3,\"answer\":[1]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',26.7),('andi','Class Project 02','archived_20200411123054','2020-04-11 05:30:54','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 02','archived_20200411123453','2020-04-11 05:34:53','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 02','archived_20200411123457','2020-04-11 05:34:57','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[2]}]',50.0),('andi','Class Project 02','archived_20200411123500','2020-04-11 05:35:00','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[4]}]',50.0),('andi','Class Project 02','latest','2020-04-11 05:35:00','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[3]}]',100.0),('andi','posttest','archived_20200329050617','2020-03-28 22:06:17','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('andi','posttest','archived_20200329050825','2020-03-28 22:08:25','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('andi','posttest','archived_20200329052357','2020-03-28 22:23:57','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('andi','posttest','archived_20200402223428','2020-04-02 15:34:28','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('andi','posttest','archived_20200411102925','2020-04-11 03:29:25','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',7.0),('andi','posttest','archived_20200411103120','2020-04-11 03:31:20','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',7.0),('andi','posttest','archived_20200411103211','2020-04-11 03:32:11','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',7.0),('andi','posttest','archived_20200411103314','2020-04-11 03:33:14','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',7.0),('andi','posttest','archived_20200411111419','2020-04-11 04:14:19','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',7.0),('andi','posttest','archived_20200411111654','2020-04-11 04:16:54','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',7.0),('andi','posttest','archived_20200411111756','2020-04-11 04:17:56','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',6.7),('andi','posttest','archived_20200411112020','2020-04-11 04:20:20','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',6.7),('andi','posttest','archived_20200411112118','2020-04-11 04:21:18','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',6.7),('andi','posttest','archived_20200411112220','2020-04-11 04:22:20','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',6.7),('andi','posttest','archived_20200411112359','2020-04-11 04:23:59','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',6.7),('andi','posttest','archived_20200411112434','2020-04-11 04:24:34','[{\"id\":1,\"answer\":[2]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',13.3),('andi','posttest','archived_20200411112540','2020-04-11 04:25:40','[{\"id\":1,\"answer\":[2]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',13.3),('andi','posttest','archived_20200411112606','2020-04-11 04:26:06','[{\"id\":1,\"answer\":[2]},{\"id\":2,\"answer\":[3]},{\"id\":3,\"answer\":[1]},{\"id\":4,\"answer\":[0]},{\"id\":5,\"answer\":[3},{\"id\":6,\"answer\":[2]},{\"id\":7,\"answer\":[1]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('andi','posttest','latest','2020-04-11 04:26:08','[{\"id\":1,\"answer\":[2]},{\"id\":2,\"answer\":[3]},{\"id\":3,\"answer\":[1]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',26.7),('andi','pretest','archived_20200329050617','2020-03-28 22:06:17','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('andi','pretest','archived_20200329050708','2020-03-28 22:07:08','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('andi','pretest','archived_20200329050825','2020-03-28 22:08:25','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('andi','pretest','archived_20200329052357','2020-03-28 22:23:57','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('andi','pretest','archived_20200402223428','2020-04-02 15:34:28','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('andi','pretest','archived_20200411032712','2020-04-10 20:27:12','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('andi','pretest','archived_20200411102925','2020-04-11 03:29:25','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',7.0),('andi','pretest','archived_20200411103120','2020-04-11 03:31:20','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',7.0),('andi','pretest','archived_20200411103211','2020-04-11 03:32:11','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',7.0),('andi','pretest','latest','2020-04-11 03:32:39','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',7.0),('johndoe','Class Project 01','latest','2020-04-11 06:04:40','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[3]}]',100.0),('johndoe','Class Project 02','latest','2020-04-11 06:04:42','[{\"id\":16,\"answer\":[3]},{\"id\":17,\"answer\":[3]}]',100.0),('ruby125224','pretest','latest','2020-04-02 05:49:39','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('ruby125225','pretest','archived_20200402130522','2020-04-02 06:05:22','[{\\\"id\\\":1,\\\"answer\\\":[0]},{\\\"id\\\":2,\\\"answer\\\":[2]},{\\\"id\\\":3,\\\"answer\\\":[3]},{\\\"id\\\":4,\\\"answer\\\":[3]},{\\\"id\\\":5,\\\"answer\\\":[2]},{\\\"id\\\":6,\\\"answer\\\":[3]},{\\\"id\\\":7,\\\"answer\\\":[3]},{\\\"id\\\":8,\\\"answer\\\":[1]},{\\\"id\\\":9,\\\"type\\\":\\\"multiple_choice\\\",\\\"choices\\\":{\\\"type\\\":\\\"text\\\",\\\"options\\\":[\\\"27\\\",\\\"17\\\",\\\"12\\\",\\\"22\\\"]},\\\"answer\\\":[0]},{\\\"id\\\":10,\\\"answer\\\":[0]},{\\\"id\\\":11,\\\"answer\\\":[2]},{\\\"id\\\":12,\\\"answer\\\":[3]},{\\\"id\\\":13,\\\"answer\\\":[]},{\\\"id\\\":14,\\\"answer\\\":[1]},{\\\"id\\\":15,\\\"answer\\\":[4]}]',0.0),('ruby125225','pretest','archived_20200402132156','2020-04-02 06:21:56','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('ruby125225','pretest','latest','2020-04-02 06:22:00','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('ruby125226','pretest','latest','2020-04-02 06:22:44','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('ruby125227','pretest','latest','2020-04-02 06:24:53','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0),('ruby125228','pretest','latest','2020-04-02 06:25:43','[{\"id\":1,\"answer\":[0]},{\"id\":2,\"answer\":[2]},{\"id\":3,\"answer\":[3]},{\"id\":4,\"answer\":[3]},{\"id\":5,\"answer\":[2]},{\"id\":6,\"answer\":[3]},{\"id\":7,\"answer\":[3]},{\"id\":8,\"answer\":[1]},{\"id\":9,\"type\":\"multiple_choice\",\"choices\":{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]},\"answer\":[0]},{\"id\":10,\"answer\":[0]},{\"id\":11,\"answer\":[2]},{\"id\":12,\"answer\":[3]},{\"id\":13,\"answer\":[]},{\"id\":14,\"answer\":[1]},{\"id\":15,\"answer\":[4]}]',0.0);
/*!40000 ALTER TABLE `answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_contents`
--

DROP TABLE IF EXISTS `course_contents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course_contents` (
  `course_content_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL DEFAULT '0',
  `type` varchar(20) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `duration` int(11) NOT NULL DEFAULT '0',
  `content` varchar(255) NOT NULL DEFAULT '',
  `section_name` varchar(255) NOT NULL DEFAULT '',
  `section_desc` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`course_content_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_contents`
--

LOCK TABLES `course_contents` WRITE;
/*!40000 ALTER TABLE `course_contents` DISABLE KEYS */;
INSERT INTO `course_contents` VALUES (1,1,'video','Introduction to the User Experience Course',240,'big_buck_bunny.mp4','Section 1','Getting Started'),(2,1,'video','Getting started with your Adobe XD project',480,'big_buck_bunny.mp4','Section 1','Getting Started'),(3,1,'video','Working with type in your XD wireframes',660,'big_buck_bunny.mp4','Section 2','Type, Color and icon introduction'),(4,1,'video','Free icons for your Adobe XD & UX UI projects',900,'big_buck_bunny.mp4','Section 2','Type, Color and icon introduction'),(5,1,'video','New Pages & Artboards in Adobe XD',660,'big_buck_bunny.mp4','Section 2','Type, Color and icon introduction'),(6,1,'quiz','Class Project 01',0,'','Section 2','Type, Color and icon introduction'),(7,5,'quiz','Color in the Impossible Triangle ',0,'','Section 1','Introduction to Adobe Illustrator Essentials '),(8,5,'video','Welcome to the Adobe Illustrator',180,'big_buck_bunny.mp4','Section 1','Introduction to Adobe Illustrator Essentials '),(9,5,'video','Getting Started with Illustrator',660,'big_buck_bunny.mp4','Section 1','Introduction to Adobe Illustrator Essentials'),(10,5,'video','Drawing with the Shape and Line Tools',1500,'big_buck_bunny.mp4','Section 2','Drawing in Adobe Illustrator CC'),(11,5,'video','Improve Your Designs with the Shape Builder Tool',480,'big_buck_bunny.mp4','Section 2','Drawing in Adobe Illustrator CC'),(12,2,'video','Photoshop Introduction - What & How',360,'big_buck_bunny.mp4','Section 1','Course Introduction - Welcome Note'),(13,2,'video','Photoshop Introduction - Understand The Photoshop Layout',360,'big_buck_bunny.mp4','Section 1','Course Introduction - Welcome Note'),(14,2,'video','Menu Run Through',540,'big_buck_bunny.mp4','Section 2','Photoshop Interface & Workspace'),(15,2,'video','Tools & Fourground Colors',360,'big_buck_bunny.mp4','Section 2','Photoshop Interface & Workspace'),(16,3,'video','Welcome & What We\'re Learning',600,'big_buck_bunny.mp4','Section 1','Getting Started'),(17,3,'video','Starting Your First Web Page',960,'big_buck_bunny.mp4','Section 2','HTMLFoundation'),(18,4,'video','The Vue Tutorial for 2018 - Learn Vue',960,'big_buck_bunny.mp4','Section 1','Welcome'),(19,1,'quiz','Class Project 02',0,'','Section 3','Review');
/*!40000 ALTER TABLE `course_contents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_participants`
--

DROP TABLE IF EXISTS `course_participants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course_participants` (
  `course_id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_participants`
--

LOCK TABLES `course_participants` WRITE;
/*!40000 ALTER TABLE `course_participants` DISABLE KEYS */;
INSERT INTO `course_participants` VALUES (1,'aubree',1),(2,'aubree',0),(3,'aubree',0),(4,'aubree',0),(5,'aubree',0),(1,'ruby125224',1),(2,'ruby125224',0),(3,'ruby125224',0),(4,'ruby125224',0),(5,'ruby125224',0),(1,'andi',2),(2,'andi',1),(3,'andi',0),(4,'andi',0),(5,'andi',0),(1,'johndoe',2),(2,'johndoe',1),(3,'johndoe',0),(4,'johndoe',0),(5,'johndoe',0);
/*!40000 ALTER TABLE `course_participants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `courses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alias` varchar(255) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `subtitle` varchar(255) NOT NULL DEFAULT '',
  `thumbnail` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
INSERT INTO `courses` VALUES (1,'01-user-experience-design','User Experience Design Essentials - Adobe XD UI UX Design','Use XD to get a job in UI Design, User Interface, User Experience design, UX design & Web Design','personal-development.png'),(2,'02-supreme-photoshop-training','Supreme Photoshop Training: From Beginner to Expert','Supreme Photoshop Training - Become an expert in Photoshop with no experience or prior knowledge - Anyone can do it','personal-development.png'),(3,'03-building-website','Build Websites from Scratch with HTML & CSS','Learn Web Development Essentials and Become a Web Developer From Scratch in this Complete HTML & CSS Beginner\'s Course','personal-development.png'),(4,'04-introduction-vue','Introduction and Learn Vue.JS','Vue (pronounced vue, like view) is a progressive framework for building user interfaces','personal-development.png'),(5,'05-adobe-ilustrator','Adobe Illustrator CC - Essentials Training Course','Learn Adobe Illustrator CC graphic design, logo design, and more with this in-depth, practical, easy-to-follow course!','personal-development.png');
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(255) NOT NULL DEFAULT '',
  `type` varchar(20) DEFAULT NULL,
  `attachment_type` varchar(10) DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `question` text,
  `choices` varchar(255) DEFAULT NULL,
  `answer` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (1,'prepost','multiple_choice','','','To make a dozen cookies Trish needs 1/4 cup of butter. She wants to make 9 dozen cookies. How much butter does she need?','{\"type\":\"text\",\"options\":[\"2 1/4 cups\",\"2 cups\",\"2 1/2 cups\",\"3 cups\"]}','[2]'),(2,'prepost','multiple_choice','video','http://clips.vorwaerts-gmbh.de/VfE_html5.mp4','Select the word that does not belong','{\"type\":\"text\",\"options\":[\"precarious\",\"obtuse\",\"hazard\",\"perilous\"]}','[3]'),(3,'prepost','multiple_choice','image','https://fakeimg.pl/440x230/282828/eae0d0/?retina=1&text=Problem?','A marathon is 26.2 miles. If Sally ran a marathon in 3 hours and 3 minutes, what was her approximate pace?','{\"type\":\"text\",\"options\":[\"8 minutes\",\"10 minutes\",\"7 minutes\",\"9 minutes\"]}','[1]'),(4,'prepost','multiple_choice','','','A candy maker makes two sizes of candies. Using the smaller size, a full jar will contain 120 pieces of candy. Using the larger candies a jar will contain 80 pieces of candy. The candy maker has a strict rule that no jars will contain a mix of small and large candies. If a store has room for 15 jars and they want 1560 total pieces of candy, how many jars will contain smaller candies?','{\"type\":\"text\",\"options\":[\"9\",\"4\",\"2\",\"12\"]}','[0]'),(5,'prepost','multiple_choice','','','Dog is to veterinarian as ___ is to dentist','{\"type\":\"image\",\"options\":[\"https://fakeimg.pl/200x100/282828/eae0d0/?retina=1\",\"https://fakeimg.pl/200x100/282828/eae0d0/?retina=1\",\"https://fakeimg.pl/200x100/282828/eae0d0/?retina=1\",\"https://fakeimg.pl/200x100/282828/eae0d0/?retina=1\"]}','[3]'),(6,'prepost','multiple_choice','','','Select the word that is different from the others','{\"type\":\"text\",\"options\":[\"ample\",\"coin\",\"token\",\"change\"]}','[2]'),(7,'prepost','multiple_choice','','','Over the course of two weeks, Al spent $105.00 on lunch. What was the average cost per day?','{\"type\":\"text\",\"options\":[\"$7.25\",\"$5.75\",\"$7.50\",\"$8.05\"]}','[1]'),(8,'prepost','multiple_choice','','','If the first two statements are true, the third statement is true? false? not certain?','{\"type\":\"text\",\"options\":[\"True\",\"false\",\"Not Certain\"]}','[2]'),(9,'prepost','multiple_choice','','','A girl is 21 years old and her brother is a third her age. When the girl is 36, what will be the age of her brother?','{\"type\":\"text\",\"options\":[\"27\",\"17\",\"12\",\"22\"]}','[1]'),(10,'prepost','multiple_choice','','','Sand is to beach as ____ is to road','{\"type\":\"text\",\"options\":[\"signs\",\"cars\",\"paint\",\"ashpalt\"]}','[3]'),(11,'prepost','multiple_choice','','','MONSOON AGATE. These words are:','{\"type\":\"text\",\"options\":[\"opposite\",\"unable to answer\",\"similar\",\"not related\"]}','[1]'),(12,'prepost','multiple_choice','','','How many ounces are in a pound and a half?','{\"type\":\"text\",\"options\":[\"16\",\"18\",\"32\",\"24\"]}','[3]'),(13,'prepost','multiple_choice','','','Which word does not belong?','{\"type\":\"text\",\"options\":[\"abhor\",\"enamored\",\"love\",\"attract\"]}','[0]'),(14,'prepost','multiple_choice','','','How many sides does a septagon have?','{\"type\":\"text\",\"options\":[\"7\",\"16\",\"5\",\"8\"]}','[3]'),(15,'prepost','multiple_choice','','','Miguel found it impossible to _________ himself from his mangled car after the accident.','{\"type\":\"text\",\"options\":[\"extricate\",\"defend\",\"complicate\",\"ashinitiatepalt\",\"dispose\"]}','[1]'),(16,'Class Project 01','multiple_choice','','','Control+Shift+I','{\"type\":\"text\",\"options\":[\"New Layer\",\"New Document\",\"Desaturate\",\"Inverse a Selection\"]}','[3]'),(17,'Class Project 01','multiple_choice','','','The purity of color.','{\"type\":\"text\",\"options\":[\"Hue\",\"Lightness\",\"Vividness\",\"Saturation\"]}','[3]'),(18,'Class Project 02','multiple_choice','','','Do you get lonely in business and crave connection with like-minded female entrepreneurs?','{\"type\":\"text\",\"options\":[\"Yes, I’d love to have women I could reach out to for support and guidance\",\"Sometimes, though I’m not a fan of groups\",\"No, I like to work alone\"]}','[3]'),(19,'Class Project 02','multiple_choice','','','Do you use mindset tools to help keep your mind “fit”?','{\"type\":\"text\",\"options\":[\"Yes, I love using and exploring all types of mindset tools\",\"No and I\'m not really interested\",\"Occasionally, but I would love to explore more\"]}','[3]');
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `username` varchar(20) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(10) NOT NULL DEFAULT 'menthor',
  `fullname` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'inactive',
  `status_code` tinyint(1) NOT NULL DEFAULT '0',
  `verification_code` varchar(10) NOT NULL,
  `password_key` varchar(10) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('andi','d28c33c4c66f9c471144193edae81fd2','menthor','andi faizal','6285255753539','andifaizal@example.com','active',1,'640166','','2020-03-21 01:33:22'),('aubree','79d9c4cdc009f586adb12de26eb9503d','menthor','Aubree Craig','62814241343','aubree.craig@example.com','active',1,'916885','','2020-03-21 01:34:02'),('christy','432f45b44c432414d2f97df0e5743818','menthor','Christy Morrison','62814540665','christy.morrison@example.com','active',1,'235815','','2020-03-21 01:33:22'),('gordon','7a034553a5cdf69f99e47814361b9721','menthor','Adrian Gordon','62814540165','adrian.gordon@example.com','active',1,'553116','','2020-03-21 01:33:22'),('hector','76b33441334a9175cc9d405ef1d4e6a4','menthor','Hector Rice','62814241241','hector.rice@example.com','inactive',0,'861603','','2020-03-21 01:33:22'),('johndoe','827ccb0eea8a706c4c34a16891f84e7b','admin','john doe','62814540623','johndoe@gmail.com','active',1,'195174','','2020-03-21 01:33:22'),('natalie','08956bea986142a596e52bab10287fb7','menthor','Natalie Edwards','62814540669','natalie.edwards@example.com','inactive',0,'451075','','2020-03-21 01:33:22'),('ruby1252210','a498b3fca3ea3c5087af0b6d5961173f','menthor','Ruby Barrett10','6281202319010','ruby.barret10@exmwle.co','inactive',0,'955280','','2020-04-04 08:55:40'),('ruby1252211','0bbcfed19054b40abcde6f2a5fe5f3bc','menthor','Ruby Barrett11','6281202319011','ruby.barret11@exmwle.co','inactive',0,'345870','','2020-04-04 08:56:34'),('ruby1252212','3459d5678bd2beebd3f50519a53a2767','menthor','Ruby Barrett12','6281202319012','ruby.barret12@exmwle.co','inactive',0,'683529','','2020-04-04 09:01:32'),('ruby1252213','8c9d66c98ddab912fa417167b3db5c68','menthor','Ruby Barrett13','6281202319013','ruby.barret13@exmwle.co','inactive',0,'053367','','2020-04-04 09:10:54'),('ruby1252214','be1b2c06f55affb055e4e86483f3281d','menthor','Ruby Barrett134','6281202319014','ruby.barret14@exmwle.co','inactive',0,'401834','','2020-04-04 09:16:41'),('ruby1252215','4569ebe3441617f418aac27fa0c2d7f1','menthor','Ruby Barrett135','6281202319015','ruby.barret15@exmwle.co','inactive',0,'957092','','2020-04-04 09:24:40'),('ruby1252216','4c05cfa331e9dc8de9e5ae7c3f960c51','menthor','Ruby Barrett136','6281202319016','ruby.barret16@exmwle.co','inactive',0,'191128','','2020-04-04 09:25:03'),('ruby1252217','8adf7e0fb75700f53def2bcded3bbc4c','menthor','Ruby Barrett137','6281202319017','ruby.barret17@exmwle.co','inactive',0,'327238','','2020-04-04 09:25:51'),('ruby1252218','a8961d3e2ab2c22e71b36148909bc3f3','menthor','Ruby Barrett138','6281202319018','ruby.barret18@exmwle.co','inactive',0,'068190','','2020-04-04 09:27:15'),('ruby125222','4efe08273d197321e19bfb4652677971','menthor','Ruby Barrett2','6281202319212','ruby.barret2@exmwle.co','active',1,'745093','','2020-04-01 09:26:10'),('ruby125224','23bfbf7365d920cac16f06727093dcd1','menthor','Ruby Barrett4','6281202319214','ruby.barret4@exmwle.co','active',1,'001988','','2020-04-02 05:48:25'),('ruby125225','ec6c99aa0afcff23459efbe520ccc019','menthor','Ruby Barrett5','6281202319215','ruby.barret5@exmwle.co','active',1,'473461','','2020-04-02 06:00:36'),('ruby125226','e4845521f6f047da2250580c15b568a2','menthor','Ruby Barrett6','6281202319216','ruby.barret6@exmwle.co','active',1,'674466','','2020-04-02 06:22:32'),('ruby125227','10b9955070c8964898688b017df853a7','menthor','Ruby Barrett7','6281202319217','ruby.barret7@exmwle.co','active',1,'790747','','2020-04-02 06:24:36'),('ruby125228','fc1da392f171e6d4bdd29fcfb15a4388','menthor','Ruby Barrett8','6281202319218','ruby.barret8@exmwle.co','active',1,'141900','','2020-04-02 06:25:30'),('ruby125229','a0eb7deafd91460c9e9bfc1fd4b5aa40','menthor','Ruby Barrett9','6281202319219','ruby.barret9@exmwle.co','inactive',0,'242566','','2020-04-02 16:50:57'),('silverswan131','36e5371ad91c9d2d09e9d7c0e76055db','menthor','brad gibson','62814540666','brad.gibson@example.com','active',1,'273898','','2020-03-21 01:33:22'),('soham','a0a8416e386c7bf4e5cae1c362106e95','menthor','Soham Lewis','62814540662','soham.lewis@example.com','inactive',0,'210684','','2020-03-21 01:33:22'),('stanley','64202a21204b1bfc334590c028bab2bf','menthor','Jo Stanley','62814540345','jo.stanley@example.com','inactive',0,'394676','','2020-03-21 01:33:22'),('testtwilio01','d05294a0fae4974ef8a53b878d23019e','menthor','testtwilio01','6285255753540','testtwilio01@gmail.com','inactive',0,'880390','','2020-04-04 09:36:37'),('testtwilio02','803c3849232db8205ef0c1e5697321c5','menthor','testtwilio02','6285255753541','testtwilio02@gmail.com','inactive',0,'609247','','2020-04-04 09:39:09'),('testtwilio03','4f04e252dec29549f3ac4a94e27614b2','menthor','testtwilio03','6281202319020','testtwilio03@gmail.com','inactive',0,'424300','','2020-04-04 09:50:15'),('testtwilio04','88eeb0134b88dfb822d15840b9655cb7','menthor','testtwilio04','6281202319021','testtwilio04@gmail.com','inactive',0,'182658','','2020-04-04 09:50:49'),('testtwilio05','9031592834611175f9f7d218810e0224','menthor','testtwilio05','6281202319022','testtwilio05@gmail.com','inactive',0,'496506','','2020-04-04 09:52:16'),('testtwilio06','46ecb7549d0a9446cc090d47f680e5a0','menthor','testtwilio06','6281202319023','testtwilio06@gmail.com','inactive',0,'433221','','2020-04-04 09:55:58'),('testtwilio07','3d8d6432a6ee4dfba241b8639792ad66','menthor','testtwilio07','6281202319024','testtwilio07@gmail.com','inactive',0,'630345','','2020-04-04 10:02:25'),('testtwilio08','a611633ab1a12bf4d3782df52600d858','menthor','testtwilio08','6281202319025','testtwilio08@gmail.com','inactive',0,'856031','','2020-04-04 10:04:53'),('testtwilio09','08ecada2a0f7002e3341e938df30a954','menthor','testtwilio09','6281202319026','testtwilio09@gmail.com','inactive',0,'844717','','2020-04-04 10:17:13'),('wanda','295ae6bbb074b556aa716b53a8ad9a9f','menthor','Wanda Alexander','62814541345','wanda.alexander@example.com','inactive',0,'301429','','2020-03-21 01:33:22'),('Winifred','a7fd1c347fb59fca780b86c367632b68','menthor','Winifred Ferenc','62814540661','wferenc0@oracle.com','active',1,'997606','','2020-03-21 01:33:22');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-11 13:05:03
